# auth-server

./: .gitmodules  .travis.yml  README.md  manifest.yml  pom.xml
src/main/java/be/ordina/ordineo/auth/: AuthApplication.java
src/main/java/be/ordina/ordineo/auth/config/: AuthenticationConfig.java
src/main/java/be/ordina/ordineo/auth/controller/: AuthController.java
src/main/resources/: application.yml  banner.txt  bootstrap.yml  keystore.jks
src/test/java/be/ordina/ordineo/auth/: ApplicationTests.java
src/test/java/be/ordina/threesixty/admin/: ApplicationTests.java
